# Sash-JPA-SpringMVC

./: pom.xml
src/: ad.xml
src/com/springjpamvc/app/: Application.java
src/com/springjpamvc/context/: SpringContext.java  SpringMVCContext.java
src/com/springjpamvc/controllers/: MainController.java
src/com/springjpamvc/entities/: AdvList.java  Advertisement.java  Photo.java
src/com/springjpamvc/repositories/: JpaRepository.java
src/web/WEB-INF/views/: add_page.jsp  edit.jsp  info.jsp  tray.jsp
